 events { 
   worker_connections 1024; 
 }

http {
 upstream backend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server 192.168.1.16:3000;
 }

  upstream frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server 192.168.1.16;
 }
 server {
    listen 80;
    server_name 192.168.1.16;
    location /backend {
       proxy_pass http://backend;
       proxy_set_header Host $host;
    }
    
    location / {
       proxy_pass http://frontend;
       proxy_set_header Host $host;
    }
  }
}